# MVVM-with-livedata

app/: build.gradle
app/src/androidTest/java/com/gkemon/mvvm_livedata_viewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkemon/mvvm_livedata_viewmodel/service/model/: Project.java
app/src/main/java/com/gkemon/mvvm_livedata_viewmodel/service/repository/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/gkemon/mvvm_livedata_viewmodel/view/UI/: MainActivity.java
app/src/main/java/com/gkemon/mvvm_livedata_viewmodel/view/adapter/: ProjectAdapter.java
app/src/main/java/com/gkemon/mvvm_livedata_viewmodel/view/callback/: ProjectClickCallback.java
app/src/main/java/com/gkemon/mvvm_livedata_viewmodel/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gkemon/mvvm_livedata_viewmodel/: ExampleUnitTest.java
